# MaishaMedsTechnicalInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureapp/: App.kt
app/src/main/java/com/example/cleanarchitectureapp/cache/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/cleanarchitectureapp/data/: ApiResponse.kt  DummyData.kt  Result.kt
app/src/main/java/com/example/cleanarchitectureapp/di/: DbModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanarchitectureapp/network/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt
app/src/main/java/com/example/cleanarchitectureapp/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitectureapp/ui/adapter/: DummyDataAdapter.kt  DummyDataViewHolder.kt
app/src/main/java/com/example/cleanarchitectureapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/cleanarchitectureapp/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cleanarchitectureapp/: KoinModulesTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
